NODE_ENV : development
USERNAME : mosh
PORT: 3000
DATABASE = mongodb+srv://olatomeewa:<password>@cluster0.bobhsky.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017
DATABASE_PASSWORD: Abiodun98